{
  "name": "Treqna - Universal Data Transformation Engine for Python",
  "short_name": "Treqna",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1b17ff",
  "description": "Pure Python universal data converter across CSV, JSON, YAML, and XML with zero external dependencies and 100% loss-less accuracy.",
  "icons": [
    {
      "src": "Treqna-Favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}